.bodyTwo {
    font-family: Arial, sans-serif;
    text-align: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

h1 {
    margin-bottom: 20px;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
}

.map, .graph {
    width: 45%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 20px;
}

.map {
    border-color: green;
}

.map svg {
    position: absolute;
    right: 150px;
}




/* New styles for the info box */
.info-box {
    position: relative;
    border: 2px solid black;
    width: 90%;
    padding: 10px;
    margin-top: 100px;
    text-align: left;
    height: 100%;
}

/* Media queries for smaller screens */
@media (max-width: 768px) {
    .map, .graph {
        width: 90%;
        height: 50vh;
    }
}



/* TEST */

body {
    font-family: sans-serif;
    background-color: rgb(136, 179, 199);
    overflow-x: hidden;

}

/* Initially position completeSite off-screen */
#completeSite {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    transition: top 1.5s ease-in-out, opacity 1.5s ease-in-out;
}

/* Class to bring completeSite into view */
.slide-in {
    top: 0;
    opacity: 1;
}

.hidden {
    display: none;
}
.visible {
    display: block;
}


.fade {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.fade-in {
    opacity: 1;
    transition: opacity 1s ease-in-out;
}

.fade-in-left {
    opacity: 1;
    transform: translateX(0);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}


/* Sphere CSS  */
.graticule {
    fill: none;
    stroke: #444;
    stroke-width: 0.5px;
}

.sphere {
    fill: #0B3D91;
    stroke: #FFF;
    stroke-width: 1px;
    cursor: pointer;

}

.country {
    stroke: #000000;
    stroke-width: 0.3px;
}


#buttonContainer {
    position: absolute;
    right: 500px;
    bottom: 30px;
}

/* SECTION TWO */
#sectionTwoBody {
    background: #b3daeb77;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-size: cover;
}
.sectionTwoTitle {
    font-size: 24px; 
    font-weight: bold; 
    font-family: Arial, sans-serif; 
}
.sectionTwoTitle2 {
    font-size: 18px; 
    font-style: italic; 
    font-family: "Times New Roman", Times, serif; 
}
.sectionTwoContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 200px;
}
.sectionTwoChart {
    padding: 2rem;
    border: 1px solid rgba(193, 237, 250, 0.428);
    box-shadow: 0 2px rgba(0, 0, 0, 10);
}
.sectionTwoBar {
    fill-opacity: 0.7;
}
.sectionTwoBar:hover {
    fill-opacity: 1;
}
.sectionTwoTooltip {
    position: absolute;
    text-align: center;
    width: 120px;
    height: auto;
    padding: 8px;
    font: 12px sans-serif;
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
}
