<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <title>Renewable Energy Chart</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        #sectionTwoBody {
            background: #b3daeb77;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-size: cover;
        }
        .title {
        font-size: 24px; 
        font-weight: bold; 
        font-family: Arial, sans-serif; 
        }
        .title2 {
        font-size: 18px; 
        font-style: italic; 
        font-family: "Times New Roman", Times, serif; 
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 200px;
        }
        .chart {
            padding: 2rem;
            border: 1px solid rgba(193, 237, 250, 0.428);
            box-shadow: 0 2px rgba(0, 0, 0, 10);
        } 
        .bar {
            fill-opacity: 0.7;
        }
        .bar:hover {
            fill-opacity: 1;
        }
        .tooltip {
            position: absolute;
            text-align: center;
            width: 120px;
            height: auto;
            padding: 8px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div id="sectionTwoBody">
    <div class="title">Lighting 14-Countries</div>
    <div class="title2 ">Before & After</div>

    <div class="container">
        <div class="chart">
            <svg id="barchart" width="800" height="500"></svg>
        </div>
    </div>
    
    <script src="chart.js"></script> 
</body>
</html>
